PORT=3000
DATABASE_URI="mongodb+srv://marcellus_miller:Miller6357$@cluster0.eli5yg8.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
appName=Cluster0
DATABASE_COLLECTION=vagas
BACKEND_URL=http://localhost:3000
DISCORD_BOT_TOKEN="MTQyMjQzNjc4MjMwNTMxNjg5Nw.GFVwYz.8H_C9WwMJMHg08-sFNyskiVsyCrsSKdVZWMZQs"
DISCORD_CHANNEL_ID=1422439038639407144